# cr-unit-of-work

./: .gitignore  Program.cs  README.md  UnitOfWork.csproj  UnitOfWork.sln  appsettings.Development.json
Controllers/: ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Data/Interfaces/Security/: IProfileRepository.cs  IUserRepository.cs
Data/Repositories/: GenericRepository.cs
Data/Repositories/Securiy/: ProfileRepository.cs  UserRepository.cs
Domain/Models/Security/: Profile.cs  User.cs
Migrations/: 20240513172916_Migration_0001.Designer.cs  20240513172916_Migration_0001.cs  20240513221554_Migration_0002.Designer.cs  20240513221554_Migration_0002.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
